html, body {
    background-color: #333;
    font-family: helvetica, arial, sans-serif;
}
h1 {
    color: #fff;
}
h2 {
  color: white;
}

.field {
    background-color: #20991F;
}

ol {
 li {
  color: white;
 }
}
.oweStuff {
  color: red;
}
body > div > div:nth-child(6) > ol:nth-child(2), body > div > div:nth-child(6) > ol:nth-child(4) {
	list-style-type: none;
}
body > div > div:nth-child(6) > h2:nth-child(3), body > div > div:nth-child(6) > h2:nth-child(1) {
	display: none;
}
body > div > div:nth-child(6) > ol:nth-child(2):before {
	content: "All Players";
	font-size: 30px;
	color: white;
  margin-left: -20px;
}
body > div > div:nth-child(6) > ol:nth-child(4) {
	margin-top: -10px;
}